version: '3.8'

services:
  backend:
    build: ./express_backend
    ports:
      - "3000:3000"
    environment:
      - GOOGLE_APPLICATION_CREDENTIALS=/run/secrets/google_credentials
      - MINIO_ENDPOINT=minio
      - MINIO_ACCESS_KEY=your_minio_access_key
      - MINIO_SECRET_KEY=your_minio_secret_key
    secrets:
      - google_credentials

  minio:
    image: minio/minio
    ports:
      - "9000:9000"
      - "9001:9001"
    volumes:
      - minio_data:/data
    environment:
      - MINIO_ROOT_USER=your_minio_access_key
      - MINIO_ROOT_PASSWORD=your_minio_secret_key
    command: server /data --console-address ":9001"

volumes:
  minio_data:

secrets:
  google_credentials:
    file: ./personal-backend/src/mydatagpt-ee047-firebase-adminsdk-fbsvc-4584263bfa.json
